*
	margin: 0
	padding: 0
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	-o-box-sizing: border-box

body
	font-family: Arial, Sans-serif
	font-size: 16px
	background: #4a465e

.contenedor
	width: 90%
	max-width: 1000px
	margin: 20px auto
	overflow: hidden
	